[all]
library ansible_host=13.38.77.240 ansible_port=12890
backend_1 ansible_host=13.38.77.240 ansible_port=12890
backend_2 ansible_host=13.38.77.240 ansible_port=12890
elb ansible_host=13.38.77.240 ansible_port=12890
openVPN ansible_host=13.38.77.240 ansible_port=12890
documentDB ansible_host=13.38.77.240 ansible_port=12890
monitor ansible_host=13.38.77.240 ansible_port=12890


[frontend]
library

[backend]
backend_1
backend_2

[vpn]
openVPN

[db]
documentDB

[elb]
elb

[monitors]
monitor

[nodeservers]
[frontend:children]
[backend:children]
